{
  "name": "ephraim-swift-md",
  "main": "index.js",
  "version": "1.0.0",
  "description": "EPHRAIM SWIFT MD RedQueen Edition by MR EPHRAIM OFC",
  "author": "MR EPHRAIM OFC",
  "scripts": { 
    "start": "node index.js" 
  },
  "dependencies": {
    "@sasa-dev/void-baileys": "^1.0.2",
    "pino": "^8.17.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "yt-search": "^2.10.3"
  }
}
