{
  "version": 2,
  "functions": {
    "api/pair.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/api/pair.js" }
  ]
}
